from PIL import Image

empire = Image.open('frame.jpg')
print(empire.mode)                       # RGB

###1，L，P，RGB，RGBA，CMYK，YCbCr，I， F
###模式"1"为二值图像，非黑即白。但是它的每个像素用8个bit表示，0表示黑，255表示白。
###模式"L"为灰度图像，它的每个像素用8个bit位表示，其中0表示黑，255表示白，其它数字表示不同的灰度。在PIL模式中，  从模式"RGB"转换到模式"L"，有一个计算公式，即：L = R * 299/1000 + G * 587/1000+ B * 114/1000（只取整数部分）。
###模式"P"为8位彩色模式，它的每一个像素用8个bit表示， 其对应的色彩是按照调色板查询出来的。
###"RGBA"模式为32位彩色模式，其中24个bit分别表示红色，绿色，蓝色三个通道，另外8个bit 表示alpha通道，即透明通道。当将RGB转换为RGBA模式的图像时，alpha通道全部为255，即完全不透明。
### 模式“CMYK”为32位彩色图像，它的每个像素用32个bit表示。模式“CMYK”就是印刷四分色模式，它是彩色印刷时采用的一种套色模式，利用色料的三原色混色原理，加上黑色油墨，共计四种颜色混合叠加，形成所谓“全彩印刷”。四种标准颜色是：C：Cyan = 青色，又称为‘天蓝色’或是‘湛蓝’M：Magenta = 品红色，又称为‘洋红色’；Y：Yellow = 黄色；K：Key Plate(blacK) = 定位套版色（黑色）。
# PIL中“RGB”转换为“CMYK”的公式如下：
# C = 255 - R
# M = 255 - G
# Y = 255 - B
# K = 0
# 由于该转换公式比较简单，转换后的图像颜色有些失真。
### 模式“YCbCr”为24位彩色图像，它的每个像素用24个bit表示。YCbCr其中Y是指亮度分量，Cb指蓝色色度分量，而Cr指红色色度分量。人的肉眼对视频的Y分量更敏感，因此在通过对色度分量进行子采样来减少色度分量后，肉眼将察觉不到的图像质量的变化。
### 模式"I"为32位整型灰色图像，它的每个像素用32个bit表示，0表示黑，255表示白，(0,255)之间的数字表示不同的灰度。在PIL中，从模式"RGB"转换为"I"模式是按照下面的公式转换的：
# I = R * 299/1000 + G * 587/1000 + B * 114/1000
# ##模式"F"为32位浮点灰色图像，它的每个像素用32个bit表示，0表示黑，255表示白，(0,255)之间的数字表示不同的灰度。在PIL中，从模式"RGB"转换为"F"模式是按照下面的公式转换的：
# F = R * 299/1000+ G * 587/1000 + B * 114/1000
# 模式"F"与模式"L"的转换公式是一样的，都是RGB转换为灰色值的公式，但模式"F"会保留小数部分。

empire_1 = empire.convert('RGB')
print(empire_1.mode)                     # 1
print(empire.size, empire_1.size)        # (1920, 1080) (1920, 1080)
# print(empire.getpixel((0, 0)))           # (9, 5, 2)
# print(empire.getpixel((10, 120)))        # (21, 16, 10)
# print(empire_1.getpixel((10, 1)))        # (25, 20, 14, 255)
# print(empire_1.getpixel((101, 33)))      # (47, 33, 22, 255)
empire_1.save("frame_24.jpg")